{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimpleStockDb;User ID=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "b7F9xT2vR8pQ1sL5dHPSSIEM90380fkds9e834kZ3mN6wJ0yC8v",
    "Issuer": "StockApi",
    "Audience": "StockApiClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
