{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimpleStockDb;User ID=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
